<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="education.html" class="active1">Education</a>
        <a href="contact_me.html">Contact me</a>
        <a href="https://github.com/ggurbanov12098" target="_blank">Github Account</a>
        <a href="https://ggurbanov12098.github.io/example/" target="_blank">Github Page</a>
        <a href="https://ggurbanov12098.github.io/Digital_Card/" target="_blank">Digital Card</a>
    </div>

    <h2> Education </h2>
    <table class="styled-table">
        <thead class="edtable">
            <tr>
                <th>Type of education</th>
                <th>Name of education</th>
                <th>Years of education</th>
            </tr>
        </thead>
        <tbody class="edtable">
            <tr>
                <td>Primary and secondary school</td>
                <td>№275 school</td>
                <td>2008-2019</td>
            </tr>
            <tr class="edtable">
                <td>Undergraduate</td>
                <td>ADA University</td>
                <td>2019-2024</td>
            </tr>
        </tbody>
    </table>


    <h2>Certificates</h2>
    <table class="styled-table">
        <thead class="edtable">
            <tr>
                <th>Certificate</th>
                <th>Source</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody class="edtable">
            <tr>
                <td>Python Bootcamp</td>
                <td>Davam/Eyzen</td>
                <td>2020-2021</td>
            </tr>
            <tr class="edtable">
                <td>Embedded Systems (Arduino)</td>
                <td>Davam/Eyzen</td>
                <td>2020-2021</td>
            </tr>
            <tr class="edtable">
                <td>EAPP Certificate</td>
                <td>ADA University</td>
                <td>2019-2020</td>
            </tr>
        </tbody>
    </table>

</body>
</html>